RunType=2
HII_DIM=20
BOX_LEN=500
USE_TS_FLUCT=T
INHOMO_RECO=T
redshift=4.9
max_redshift=35
USE_MASS_DEPENDENT_ZETA=T
fR= 10000
fR_mini= 0.0
log10_mbh=0
log10_fbh= -200
USE_MINI_HALOS= F
USE_RELATIVE_VELOCITIES= F
FAST_FCOLL_TABLES= F
FileName='/home/dm/watson/21cmFAST-data/LC_ACG_Test_V1.h5'
CleanUp=1

# ---- CosmoParams ----
SIGMA_8=default
hlittle=default
OMm=default
POWER_INDEX=default

# ---- UserParams ----
DIM=default
USE_FFTW_WISDOM=default
HMF=default
POWER_SPECTRUM=default
N_THREADS=1
PERTURB_ON_HIGH_RES=default
NO_RNG=default
USE_INTERPOLATION_TABLES=T
USE_2LPT=default
MINIMIZE_MEMORY=default

# ---- AstroParams ----
HII_EFF_FACTOR=default
F_STAR10=-1.5
F_STAR7_MINI=-1
ALPHA_STAR=0.5
ALPHA_STAR_MINI=0
F_ESC10=-1.2
F_ESC7_MINI=-2.25
ALPHA_ESC=-0.3
M_TURN=default
R_BUBBLE_MAX=default
ION_Tvir_MIN=default
L_X=40.5
L_X_MINI=39.3
NU_X_THRESH=default
X_RAY_SPEC_INDEX=default
X_RAY_Tvir_MIN=default
F_H2_SHIELD=default
t_STAR=0.3
N_RSD_STEPS=default
A_LW=default
BETA_LW=default
A_VCB=default
BETA_VCB=default

aR=default
aR_mini=default
bh_aR=default
bh_fX=default
bh_fR=default
bh_lambda=default
bh_Eta=default
bh_spin=default
Radio_Zmin=default

# ---- FlagOptions ----
USE_HALO_FIELD=default
SUBCELL_RSD=default
M_MIN_in_Mass=default
PHOTON_CONS=default
FIX_VCB_AVG=default

